[buildout]
show-picked-versions = true
update-versions-file = versions.cfg

extends =
  plone-buildout.cfg
  sources.cfg
  versions.cfg

extensions =

find-links =
  https://pypi.org/simple/

# never download an egg that is not pinned
versions = versions
newest = false

[instance]
eggs =
  ${buildout:eggs}

# LDAP
  pas.plugins.ldap

zcml =
  ${buildout:zcml}

environment-vars +=

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="*"
#    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_methods="GET"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control"
    max_age="3600"
    />
  </configure>


[versions]
# LDAP
pas.plugins.ldap = 1.8.0
