[buildout]
extends =
  site.cfg

find-links +=
  https://github.com/datakurre/ZServer/archive/datakurre/master.tar.gz#egg=ZServer-4.1.dev0
  https://github.com/plone/plone.recipe.zope2instance/archive/datakurre/zserver.tar.gz#egg=plone.recipe.zope2instance-6.2.1.dev0
  https://github.com/datakurre/collective.wsevents/archive/master.tar.gz#egg=collective.wsevents-1.0a1

[instance]
eggs +=
  ZServer[http2]
  collective.wsevents

wsgi = off

[versions]
# websockets
ZServer = 4.1.dev0
plone.recipe.zope2instance = 6.2.1.dev0
collective.wsevents = 1.0a1
